* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
a {
	color: #fff;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-size: 1.6rem;
	position: relative;
	// height: 100vh;
	font-family: 'Montserrat', sans-serif;
	background-color: rgb(44, 44, 44);
	color: #fff;
}
//container
.wrapper {
	margin: 0 auto;
	padding: 0 1em;
	width: 100%;
	max-width: 1200px;
}
//burger button for mobile nav
.burger-btn {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 0.5em;
	width: 250px;
	padding: 1em;
	background-color: rgb(32, 32, 32);
	border: 1px solid transparent;
	border-radius: 6px;
	color: #ddd;
	cursor: pointer;

	&:focus {
		outline: none;
		border: 1px solid #ddd;
	}
	&__text {
		text-transform: uppercase;

		font-size: 1.5rem;
	}
	&__box {
		position: relative;
		margin-left: 2em;
		width: 30px;
		height: 20px;
	}
	&__bars,
	&__bars::after,
	&__bars::before {
		position: absolute;
		width: 100%;
		right: 0;
		height: 2px;
		content: '';
		background-color: #ddd;
	}
	&__bars {
		&::after {
			top: 10px;
		}
		&::before {
			top: 20px;
		}
	}
}
//universal section styles
.section__title {
	position: relative;
	margin-bottom: 2em;
	font-size: 3rem;
	font-weight: 300;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	letter-spacing: 2px;
	&::before {
		position: absolute;
		bottom: -1em;
		content: '';
		left: 50%;
		transform: translateX(-50%);
		width: 100px;
		height: 2px;
		background-color: rgb(216, 45, 45);
	}
}
.section-padding {
	padding: 6em 2em;
	&--news {
		padding: 6em 0.2em;
	}
}
.logo {
	margin-top: 0.5em;
	width: 155px;
	height: 135px;
	background-image: url('../../dist/img/logo-scc-bez-napisow-small.png');
	background-position: center;
	background-size: cover;
	cursor: pointer;
}

//header-SCC Logo
.header {
	background-color: rgb(20, 20, 20);
	text-transform: uppercase;
	&__content {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
//Navigation

.nav {
	position: relative;
	&--mobile {
		margin-top: 0.5em;
		margin-bottom: 0.2em;
	}
	&--mobile__dropdown {
		display: none;
		position: absolute;
		bottom: 1.2em;
		transform: translateY(100%);
		padding: 1em;
		border-radius: 0 0 6px 6px;
		background-color: rgb(32, 32, 32);
		width: 250px;
		list-style: none;
		z-index: 1000;
		li {
			color: #ddd;
			font-size: 1.3rem;
			padding: 1em;
			background-color: rgb(32, 32, 32);
			border-radius: 6px;
			transition: background-color 0.3s;
		}
		li:hover {
			background-color: rgb(38, 38, 38);
		}
	}
	&--desktop {
		margin-top: 0.5em;
		display: none;
		justify-content: space-around;
		align-items: flex-end;
		z-index: 1000;
	}
	&__link {
		padding: 1em;
		margin-bottom: 0.5em;
		margin-right: 0.5em;
		font-size: 1.6rem;
		font-weight: bold;
		letter-spacing: 1px;
		border-radius: 6px;
		transition: background-color 0.3s;
		&:hover {
			background-color: rgb(32, 32, 32);
		}
	}
	&__link--contact {
		border-radius: 6px;
		background-color: rgb(216, 45, 45);

		&:hover {
			background-color: rgb(170, 36, 36);
		}
	}
}
//other pages elements
.schedule {
	&__table {
		margin: 0 auto;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	&__training-day {
		width: 350px;
		margin: 1em 0.5em;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		overflow: hidden;
	}
	&__day {
		padding: 1em;
		text-align: center;
		background-color: rgb(216, 45, 45);
		text-transform: uppercase;
	}
	&__training {
		border: 2px solid rgb(100, 100, 100);
		border-top: none;
	}
	&__training-time {
		padding: 1em;
		text-align: center;
		background-color: rgb(60, 60, 60);
		text-transform: uppercase;
	}
	&__training-name {
		padding: 1em;
	}
	&__training-info {
		display: flex;
		justify-content: space-between;
	}
}
.location {
	&__title {
		padding-top: 1.2em;
		padding-bottom: 0.2em;
	}
}
.prices {
	&__table {
		margin: 0 auto;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	&__box {
		width: 276px;
		margin: 1em 0.5em;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		overflow: hidden;
	}
	&__plan {
		padding: 1em;
		text-align: center;
		background-color: rgb(216, 45, 45);
		text-transform: uppercase;
	}
	&__info {
		border: 2px solid rgb(100, 100, 100);
		border-top: none;
	}
	&__cost {
		padding: 1em;
		text-align: center;
		background-color: rgb(60, 60, 60);
		text-transform: uppercase;
	}
	&__disclaimer {
		text-align: center;
	}
}
.faq {
	&__accordion {
		width: 800px;
		background-color: #fff;
		border-radius: 6px;
	}
	&__accordion-box {
		margin: 20px;
		border-radius: 10px;
		overflow: hidden;
		border: 1px solid #eee;
	}
	&__accordion-btn {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0.5em;
		width: 100%;
		font-size: 2rem;
		text-align: left;
		background-color: rgb(36, 36, 36);
		border: none;
		color: #fff;
		cursor: pointer;
		transition: background-color 0.2s;
	}
	.material-icons {
		font-size: 3.5rem;
		margin-right: 0.1em;
		color: #aaa;
		transition: transform 0.2s;
	}
	&__accordion-btn:hover,
	&__accordion-btn:focus {
		outline: none;
		background-color: rgb(50, 50, 50);
	}
	&__accordion-info {
		display: none;
		padding: 1em;
		background-color: rgb(65, 65, 65);
	}
	&__accordion-box.active &__accordion-info {
		display: block;
	}
	&__accordion-box.active .material-icons {
		transform: rotate(45deg);
	}
	&__question {
		text-align: center;
		line-height: 1.4em;
	}
	&__question--margin {
		margin-bottom: 3em;
	}
	&__link {
		margin: 0 0.2em;
		padding: 0.1em 0.5em;
		border-bottom: 2px solid #aa2424;
		border-radius: 6px;
		transition: background-color 0.2s;
	}
	&__link:hover {
		background-color: #aa2424;
	}
}

.contact {
	&__container {
		display: flex;
		justify-content: space-between;
		flex-direction: column-reverse;
	}
	&__form {
		display: flex;
		margin-bottom: 2em;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 1.5em;
	}
	&__box {
		position: relative;
		width: 100%;
	}
	&__privacy-policy {
		line-height: 1.4em;
		text-align: center;
		margin-bottom: 0.5em;
	}
	&__info {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	&__details {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 2em;
		transition: color 0.3s;
		width: 230px;
	}
	&__details:hover {
		color: #aa2424;
	}
	&__input,
	&__msg {
		min-width: 100%;
		max-width: 100%;
		min-height: 55px;
		padding: 1em;
		font-size: 1.6rem;
		color: #fff;
		background-color: transparent;
		border: 2px solid #ccc;
		border-radius: 6px;
		transition: border 0.3s;
	}
	&__input:focus,
	&__msg:focus {
		outline: none;
		border: 2px solid #aa2424;
	}
	&__label {
		position: absolute;
		left: 1em;
		top: -0.6em;
		padding: 0 0.5em;
		color: #ccc;
		background-color: rgb(44, 44, 44);
		border-radius: 6px;
		transition: color 0.3s;
	}
	&__input:focus ~ &__label,
	&__msg:focus ~ &__label {
		color: #aa2424;
	}
	&__error {
		display: none;
		padding: 0.2em;
		color: rgb(216, 45, 45);
		font-size: 2rem;
		text-align: center;
	}
	&__send-btn {
		padding: 1em 3em;
		color: #fff;
		font-size: 1.8rem;
		background-color: rgb(216, 45, 45);
		border: none;
		border-radius: 6px;
		transition: background-color 0.3s;
		cursor: pointer;
	}
	&__send-btn:hover {
		background-color: #aa2424;
	}
}
.privacy {
	h3{
		text-align: center;
	}
	p {
		margin-bottom: 1em;
		text-align: justify;
		line-height: 1.4em;
	}
	li {
		margin-left: 2em;
	}
}
//footer
.footer {
	padding-bottom: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: space-between;
	background-color: rgb(26, 26, 26);
	&__boxes {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__box {
		display: flex;
		a {
			padding: 1em;
			width: 100%;
		}
		.ti {
			font-size: 4rem;
			margin-right: 1em;
			transition: color 0.2s;
		}
		.ti:hover {
			color: #aa2424;
		}
	}
	&__social-link {
		margin: 0 1em;
		height: 2em;
	}
	&__social-link:hover {
		filter: invert(28%) sepia(62%) saturate(7200%) hue-rotate(354deg) brightness(89%) contrast(135%);
	}
	&__box-text {
		padding-top: 3em;
		padding-bottom: 5em;
		text-align: justify;
		color: rgb(100, 100, 100);
	}
	&__hr {
		height: 1px;
		background-color: rgb(100, 100, 100);
		width: 100%;
		border: none;
	}
	&__bottom-text {
		padding: 1em;
		text-align: center;
	}
}

.active {
	background-color: rgb(50, 50, 50);
}
.show {
	display: block;
	opacity: 1;
}
//media
@media (min-width: 576px) {
	.news {
		.fb-page {
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.contact {
		&__info {
			flex-direction: row;
			justify-content: space-evenly;
		}
	}
}
@media (min-width: 992px) {
	.nav {
		&--mobile {
			display: none;
		}
		&--desktop {
			display: flex;
		}
	}
}
